# JSON Web Token Secret
JWT_SECRET=your_jwt_secret

# MongoDB Setup
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/your-db-name

# Cloudinary Setup
CLOUDINARY_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET_KEY=your_cloudinary_secret_key

# Clerk Setup (Server-side)
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
