JWT_SECRET="dev#secret"

# MongoDB Setup
MONGODB_URI="mongodb+srv://rbarszcz:57PcrjwcQuWi4164@cluster0.4m5hjpn.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME="diqgsbtpu"
CLOUDINARY_API_KEY="724496875599825"
CLOUDINARY_SECRET_KEY="_U3edbPxtWvcybDTkNzvZwD0CaI"

# Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_vOZWrWWZJej1mHwZXnNLAhVrNYjaKlFk"
CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWJhdC02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_usDACy1ZPIvZEszKZ68rva7ASrT3c6H2dgSTaKoIEY